# xml-wcs

./: .gitignore  pom.xml
src/main/java/org/geotools/wcs/: WCS.java  WCSConfiguration.java
src/main/java/org/geotools/wcs/bindings/: AxisTypeBinding.java  CoverageDescriptionTypeBinding.java  CoverageDomainTypeBinding.java  CoverageSummaryTypeBinding.java  CoveragesTypeBinding.java  DomainSubsetTypeBinding.java  FieldTypeBinding.java  GridCrsTypeBinding.java  IdentifierTypeBinding.java  ImageCRSRefTypeBinding.java  InterpolationMethodBaseTypeBinding.java  InterpolationMethodTypeBinding.java  OutputTypeBinding.java  RangeSubsetTypeBinding.java  RangeSubsetType_FieldSubsetBinding.java  RangeTypeBinding.java  RequestBaseTypeBinding.java  SpatialDomainTypeBinding.java  TimeDurationTypeBinding.java  TimePeriodTypeBinding.java  TimeSequenceTypeBinding.java  WCS.java  WCSConfiguration.java  _AvailableKeysBinding.java  _AxisSubsetBinding.java  _CapabilitiesBinding.java  _ContentsBinding.java  _CoverageDescriptionsBinding.java  _DescribeCoverageBinding.java  _GetCapabilitiesBinding.java  _GetCoverageBinding.java  _InterpolationMethodsBinding.java
src/main/resources/org/geotools/wcs/test/: capabilities.xml  capabilities2.xml
src/test/java/: WCSTest.java
src/test/java/org/geotools/wcs/test/: WCSTest.java
